D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\bin\Debug\netcoreapp3.1\BT124.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT124\obj\Debug\netcoreapp3.1\BT124.genruntimeconfig.cache
