D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\bin\Debug\netcoreapp3.1\BT5.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT5\obj\Debug\netcoreapp3.1\BT5.genruntimeconfig.cache
