D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\bin\Debug\netcoreapp3.1\BT13.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT13\obj\Debug\netcoreapp3.1\BT13.genruntimeconfig.cache
