D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\bin\Debug\netcoreapp3.1\BT150.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT150\obj\Debug\netcoreapp3.1\BT150.genruntimeconfig.cache
