D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\bin\Debug\netcoreapp3.1\BT22.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT22\obj\Debug\netcoreapp3.1\BT22.genruntimeconfig.cache
