D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\bin\Debug\netcoreapp3.1\BT322.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT322\obj\Debug\netcoreapp3.1\BT322.genruntimeconfig.cache
