D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\bin\Debug\netcoreapp3.1\BT11.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT11\obj\Debug\netcoreapp3.1\BT11.genruntimeconfig.cache
