D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\bin\Debug\netcoreapp3.1\BT169.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT169\obj\Debug\netcoreapp3.1\BT169.genruntimeconfig.cache
