D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\bin\Debug\netcoreapp3.1\BT341.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT341\obj\Debug\netcoreapp3.1\BT341.genruntimeconfig.cache
