D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\bin\Debug\netcoreapp3.1\BT6.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT6\obj\Debug\netcoreapp3.1\BT6.genruntimeconfig.cache
