D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\bin\Debug\netcoreapp3.1\BT127.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.genruntimeconfig.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT127\obj\Debug\netcoreapp3.1\BT127.csprojAssemblyReference.cache
