D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\bin\Debug\netcoreapp3.1\BT337.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT337\obj\Debug\netcoreapp3.1\BT337.genruntimeconfig.cache
