D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\bin\Debug\netcoreapp3.1\BT3.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.csprojAssemblyReference.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT3\obj\Debug\netcoreapp3.1\BT3.genruntimeconfig.cache
