D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\bin\Debug\netcoreapp3.1\BT44.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT44\obj\Debug\netcoreapp3.1\BT44.genruntimeconfig.cache
