D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\bin\Debug\netcoreapp3.1\BT317.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT317\obj\Debug\netcoreapp3.1\BT317.genruntimeconfig.cache
