D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.exe
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.deps.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.runtimeconfig.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.runtimeconfig.dev.json
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\bin\Debug\netcoreapp3.1\BT122.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.csprojAssemblyReference.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.AssemblyInfoInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.AssemblyInfo.cs
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.csproj.CoreCompileInputs.cache
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.dll
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.pdb
D:\Code\C#\KHTN-NMLT-BTVN1\BT122\obj\Debug\netcoreapp3.1\BT122.genruntimeconfig.cache
